<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Characters</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="assets/millennium-falcon.png">

</head>
<body>
    <header>

        <a href="./index.html">
            <div class="logo">
                <img src="./assets/star-wars-logo.png" alt="logo" class="logo-img" />
                <span class="logo-text">Characters</span>
            </div>
        </a>

        <div class="social-media">
            <a href="https://www.instagram.com/eduvs__68/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://github.com/eduvs68" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/eduardo-vieira-santos-a2b868254/" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </div>
    </header>

    <div class="main-conteiner">

        <h2>Conheca todos os personagens de Star Wars em um so lugar</h2>

        <div class="main-content" id="main-content">

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

            <div class="cards" style="background-image: url(./assets/1.jpg);">
                <div class="character-name-bg">
                    <span class="character-name">Luke</span>
                </div>
            </div>

        </div>
    </div>


    <script src="https://kit.fontawesome.com/16fe722d97.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>